# desofs2025_t-hu_crr_4

./: .dockerignore  .gitignore  Dockerfile  EcoImpactSimulator.sln  LICENSE  README.md  docker-compose.yml  render.yaml
.github/: dependabot.yml
.github/workflows/: backup-db.yml  build.yml  codeSecurituCheck.yml  dast-zap.yml  deploy-render.yml  iast.yml  snyk-sca.yml  snyk.yml  sonarcloud.yml  test-unit.yml  unit-tests.yml
Deliverables/: v4-ASVS-checklist-en.xlsx
EcoImpact.API/: Dockerfile  EcoImpact.API.csproj  EcoImpact.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EcoImpact.API/Controllers/: AuthController.cs  HabitTypesController.cs  UserChoicesController.cs  UsersController.cs
EcoImpact.API/ErrorHandler/: ErrorHandler.cs
EcoImpact.API/Mapper/: HabitTypeMapper.cs  IHabitTypeMapper.cs  IUserMapper.cs  UserMapper.cs
EcoImpact.API/Migrations/: 20250513202446_InitDb.Designer.cs  20250513202446_InitDb.cs  20250513223154_InitDb.Designer.cs  20250513223154_InitDb.cs  20250513234503_InitDb.Designer.cs  20250513234503_InitDb.cs  20250514215928_InitDb.Designer.cs  20250514215928_InitDb.cs  20250610215754_InitDb.Designer.cs  20250610215754_InitDb.cs  20250612154831_InitDb.Designer.cs  20250612154831_InitDb.cs  EcoDbContextModelSnapshot.cs
EcoImpact.API/Properties/: launchSettings.json
EcoImpact.API/Services/: AuthenticationService.cs  HabitTypeService.cs  IAuthenticationService.cs  IHabitTypeService.cs  IPasswordService.cs  IUserChoiseService.cs  IUserService.cs  IUserValidator.cs  PasswordService.cs  UserChoiceService.cs  UserService.cs  UserValidator.cs
EcoImpact.DataModel/: EcoImpact.DataModel.csproj
EcoImpact.DataModel/Data/: EcoDbContext.cs
EcoImpact.DataModel/Dtos/: CreateUserDto.cs  HabitTypeDto.cs  LoginRequestDto.cs  SaveEcoScore.cs  UpdateUserDto.cs  UserChoiceDto.cs  UserDto.cs  UserExportDto.cs
EcoImpact.DataModel/Models/: AuditLog.cs  FootPrintSummary.cs  HabitType.cs  Role.cs  User.cs  UserChoice.cs  UserFileExportResult.cs  UserRole.cs
EcoImpact.Frontend/: Dockerfile  EcoImpact.Frontend.csproj  Program.cs  _Imports.razor
EcoImpact.Frontend/Layout/: NavMenu.razor
EcoImpact.Frontend/Models/: AuthResult.cs  HabitTypeDto.cs  LoginRequest.cs  RegisterRequest.cs  SaveEcoScoreDto.cs  (+1 more)
EcoImpact.Tests/: AuthenticationServiceTests.cs  EcoImpact.Tests.csproj  HabitTypeMapperTests.cs  HabitTypeTests.cs  UserServiceTests.cs  UservalidatorTests.cs
(+14 files in other folders)
